<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-Min 作品集網站</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/allStyle.css">
    <style>

        .icon img{
            width: 100px;
            height: 41.361px;
        }

        .svgIcon{
            width: 30px;
            height: 30px;
        }
       
       .bannerHeigh{
           display: inline-block;
            margin:0 15px;
            border-radius: 15px;
            -webkit-mask-image: -webkit-radial-gradient(white, black);
        }

        .bannerHeigh img{
            transition-delay: .2 ;
            transition: .6s;
            transform:scale(1)
            
        }

        .bannerHeigh:hover img{
            transform:scale(1.2);           
            
        } 

        body{
            font-family: 'Helvetica Neue';
            color:#717171;
            font-size: 16px;
            background: transparent linear-gradient(90deg, #EBEEF5 0%, #EDF0FA 100%) 0% 0% no-repeat padding-box;
           
        }
        .bodyWrap{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .WordStyle{
            font-size: 18px;
            line-height: 26px;
            letter-spacing: 1px;
            margin-bottom: 30px;
            max-width: 500px;
            text-align:justify;
        }

        .MainScreen{
            width: 100%;
            height: 100vh;
            background: url(./images.html/bgc.png)  no-repeat;
            background-size: cover;
            overflow: hidden;
            /* background-attachment: fixed; */
        }

        .myContainer{
            width: 80%;
            margin: 0 auto;
        }

       

        .icon{
            position: absolute;
            left: 75px;
            top: 75px;
        }
        .slogan{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%)
        }
        .slogan h1{
            letter-spacing: 0px;
            margin-bottom: 1.5rem;
        }

        .BtnList {
            padding:0px;
            display: flex;
        }

        .BtnList .linktoBtn {
            display: inline-block;
            width: 200px;
            height: 50px;
            padding: 0;
            background: transparent linear-gradient(123deg, #F1F4F8 0%, #E3E8F1 100%) 0% 0% no-repeat padding-box;
            border-radius: 30px;
            position: relative;
            -webkit-box-shadow: 0px 0px 10px 3px rgba(208,218,226,1);
            -moz-box-shadow: 0px 0px 10px 3px rgba(208,218,226,1);
            box-shadow: 0px 0px 10px 3px rgba(208,218,226,1);
            margin-right: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .BtnList .linktoBtn:hover{
            border: 1px solid orange;
            text-decoration: none;
        }
        .BtnList .linktoBtn:hover .square{
            border-right: 1px solid orange;
            border-bottom:1px solid orange;
        }

        .BtnList .linktoBtn .square {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #eef1f6;
            bottom: -8.4px;
            left: 37px;
            transform: rotate(45deg);
            z-index: 0;
            -webkit-box-shadow: 3px 3px 6px -3px rgba(208,218,226,1);
            -moz-box-shadow: 3px 3px 6px -3px rgba(208,218,226,1);
            box-shadow: 3px 3px 6px -3px rgba(208,218,226,1);
        }

        .BtnList .linktoBtn span:first-of-type{
            color:#EFA211;
        }

        .windowBox{
            width: 100%;
            height: auto;
            box-shadow: 0px 0px 50px #546A8266;
            border-radius: 10px;
            overflow: hidden;
        }

        .windowBoxHeader{
            background:#EBF2FC;
            height: 42px;
            width: 100%;
            padding: 10px 25px;
        }
        .windowBoxContent{
            background: #FAFDFF;
            height: auto;
            padding: 40px 40px;
        }

        .ContentScreen{
            width: 100%;
        }

        .ContentScreen .circleBtn{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            cursor: pointer;
        }
        .ContentScreen .circleBtn.red{
            background: transparent linear-gradient(142deg, #FBBDBD 0%, #D95353 100%) 0% 0% no-repeat padding-box;
        }

        .ContentScreen .circleBtn.green{
            background: transparent linear-gradient(142deg, #C3DEBA 0%, #83B979 100%) 0% 0% no-repeat padding-box;
        }

        .ContentScreen .circleBtn.yellow{
            background: transparent linear-gradient(142deg, #FFE4AE 0%, #ECAF38 100%) 0% 0% no-repeat padding-box;
        }

        .profilePic{
            max-width: 150px;
             max-height: 150px;
            padding:10px;
            border-radius: 50%;
            background: #EDF0F2 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 10px #DDDDDD;
        }

        .timeLine{
            position: relative;
            display: flex;
            justify-content: space-between;
            color:#F39E25;
        }

        .timeLine::after{
            position: absolute;
            content:'';
            width: 100%;
            height: 1px;
            background:#F39E25;
            top:37px;

        }

        .timeLineCircle{
            position: relative;
            padding-bottom: 30px;
        }

        .timeLineCircle::after{
            position: absolute;
            content:"";
            left: 0;
            top: 32px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            z-index: 10;
            background:#FCFCFC;
            border:1px solid #F39E25;
        }

        .moreBtn{
            cursor: pointer;
        }

        .hiddenContent{
            display: none;
            margin:30px auto 0 auto;
        }

        .FooterScreen{
            width: 100%;
            height: auto;
            background: url(./images.html/footer_bgc.png) bottom center no-repeat;
            background-size: cover;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
            padding-bottom: 20px;
        }

        .myCardText{
            margin-right: 1.5rem;
        }
        .myCardImg{
            width: 150px;
            height: auto;
        }

        .DownloadBtn{
            padding:7px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid #EFA211;
            color:#EFA211;
            margin-top: 20px;
            cursor: pointer;
        }

        

        @media screen and (max-width: 650px){
            .timeLine{
                flex-direction: column;
            }
            .timeLine::after {
                position: absolute;
                content: '';
                width: 1px;
                height: 100%;
                background: #F39E25;
                top: 0;
                left: 5px;
            }
            .timeLineCircle {
                padding-bottom: 0px;
                padding-left: 30px;
            }

            .timeLineGroup{
                margin-bottom: 30px;
            }

            .timeLineGroup .normal-text{
                padding-left: 30px;
            }
            
            .timeLineCircle::after {
                top: 0;
            }

            .mobile-margin-bottom{
                margin-bottom: 20px;
            }
            .BtnList{
                flex-wrap: wrap;
            }
            .BtnList .linktoBtn{
                width: 100%;
                margin-right: 0px;
                margin-bottom: 20px;;
            }

            .slogan h1{
                white-space: nowrap;
            }
            .icon {
                position: absolute;
                left: 20px;
                top: 10px;
            }
            .slogan h2 {
               white-space: nowrap;
            }

            .WordStyle{
                font-size: 16px;
            }

            .mobile-icon-margin svg{
                margin: 0 10px 10px 0;
            }

            .myCardText{
                margin-right: 0;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="bodyWrap">
        <div class="MainScreen mb-5">
            <div class="icon">
               <img src="./icon/logo.svg" alt="">
            </div>
            <div class="slogan">
                <h1 class="gray-color">Hello! I’m C-Min</h1>
                <p class="WordStyle">
                    I like to resolve design problems, create smart user interface and imagine useful interaction, focusing on the user-centered design.
                </p>
                <div class="BtnListWrap">
                    <ul class="BtnList">
                        <a class="linktoBtn" href="aboutMe">
                            <span># About Me</span> 
                            <span class="square"></span>
                        </a>
                        <a class="linktoBtn" href="myWork">
                            <span># My Work</span> 
                            <span class="square"></span>
                        </a>
                        <a class="linktoBtn" href="contactMe">
                            <span># Contect Me</span> 
                            <span class="square"></span>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ContentScreen mb-5">
            <div class="aboutMe myContainer mb-4 pb-0" id="aboutMe">
                <div class="windowBox">
                    <div class="windowBoxHeader d-flex align-items-center">
                        <div class="circleBtn red mr-2"></div>
                        <div class="circleBtn green"></div>
                    </div>
                    <div class="windowBoxContent">
                        <div class=" d-flex row">
                            <div class="col-md-3 justify-content-center  d-flex align-items-center">
                                <div class="profilePic d-inline-block">
                                    <img src="./images.html/PC_AboutMe_img.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>黃思敏</h3>
                                <p class="normal-text">一位從平面視覺設計轉戰UI設計的設計師</p>
                                <p class="normal-text">接觸設計這個領域已有13年的時間，並擁有7年的工作經驗。從學生時期的自由創作，到商業設計，在這塊領域已經非常熟悉。但隨著科技發展，媒體資訊逐漸被網路所取代，接觸網頁設計後，發現了他無限的魅力，如今正在往這一領域努力進修發展中。</p>
                            </div>
                            <div class="col-md-3">
                                <h3>個性分析</h3>
                                <div>
                                    <img src="./images.html/analysis_img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="d-flex row">
                            <div class="col-md-3"></div>
                            <div class="col-md-3 yellow-text moreBtn">more...</div>
                        </div>
                        <div class="hiddenContent col-md-8" >
                            <h3>經歷</h3>
                            <div class="timeLine mb-4">
                                <div class="timeLineGroup">
                                    <div class="timeLineCircle">
                                        2011-2015
                                    </div>
                                    <p class="gray-text normal-text mb-0">銘傳大學 <br> 商業設計學系 </span>
                                </div>
                                <div class="timeLineGroup">
                                    <div class="timeLineCircle">
                                        2015-2018
                                    </div>
                                    <p class="gray-text normal-text mb-0">銘傳大學 <br>商業設計學系 </span>
                                </div>
                                <div class="timeLineGroup">
                                    <div class="timeLineCircle">
                                        2018-2021
                                    </div>
                                    <p class="gray-text normal-text mb-0">銘傳大學 <br>商業設計學系 </span>
                                </div>
                            </div>
                            <h3>技能</h3>
                            <div class="d-flex flex-wrap justify-content-md-between mobile-icon-margin">
                                <svg id="Group_20" data-name="Group 20" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                    <rect id="Rectangle_6" data-name="Rectangle 6" width="34" height="34" rx="5" fill="#9b9b9b"/>
                                    <text id="Ai" transform="translate(5 26)" fill="#fff" font-size="22" font-family="Helvetica-Bold, Helvetica" font-weight="700"><tspan x="0" y="0">Ai</tspan></text>
                                </svg>
                                <svg id="Group_21" data-name="Group 21" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                    <rect id="Rectangle_7" data-name="Rectangle 7" width="34" height="34" rx="5" fill="#9b9b9b"/>
                                    <text id="Ps" transform="translate(5 26)" fill="#fff" font-size="22" font-family="Helvetica-Bold, Helvetica" font-weight="700"><tspan x="0" y="0">Ps</tspan></text>
                                </svg>
                                <svg id="Group_22" data-name="Group 22" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                    <rect id="Rectangle_9" data-name="Rectangle 9" width="34" height="34" rx="5" fill="#9b9b9b"/>
                                    <text id="Id" transform="translate(7 26)" fill="#fff" font-size="22" font-family="Helvetica-Bold, Helvetica" font-weight="700"><tspan x="0" y="0">Id</tspan></text>
                                </svg>
                                <svg id="Group_23" data-name="Group 23" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                    <rect id="Rectangle_10" data-name="Rectangle 10" width="34" height="34" rx="5" fill="#9b9b9b"/>
                                    <text id="Xd" transform="translate(4 26)" fill="#fff" font-size="22" font-family="Helvetica-Bold, Helvetica" font-weight="700"><tspan x="0" y="0">Xd</tspan></text>
                                </svg>
                                <svg id="Group_24" data-name="Group 24" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                    <rect id="Rectangle_8" data-name="Rectangle 8" width="34" height="34" rx="5" fill="#9b9b9b"/>
                                    <text id="Dw" transform="translate(1 26)" fill="#fff" font-size="22" font-family="Helvetica-Bold, Helvetica" font-weight="700" letter-spacing="-0.05em"><tspan x="0" y="0">D</tspan><tspan y="0" font-size="20">w</tspan></text>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                    <g id="Group_25" data-name="Group 25" transform="translate(0 3)">
                                    <rect id="Rectangle_3739" data-name="Rectangle 3739" width="34" height="34" rx="5" transform="translate(0 -3)" fill="#9b9b9b"/>
                                    <path id="diamond" d="M2.864,8.646l8.416,8.983L7.228,8.646H2.864ZM13.833,19.075,18.548,8.646H9.118ZM7.268,6.917l2.756-5.187H6.484L2.593,6.917Zm9.118,10.712L24.8,8.646H20.438ZM9.226,6.917h9.213L15.684,1.729h-3.7Zm11.172,0h4.674L21.182,1.729H17.643ZM22.3.351l5.187,6.917a.859.859,0,0,1-.054,1.107L14.469,22.209a.88.88,0,0,1-1.27,0L.23,8.375A.858.858,0,0,1,.176,7.268L5.363.351A.788.788,0,0,1,6.052,0H21.614A.788.788,0,0,1,22.3.351Z" transform="translate(3.001 4.771)" fill="#fff"/>
                                    </g>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                    <g id="Group_26" data-name="Group 26" transform="translate(-3 2.406)">
                                    <g id="_6ad8347246d3e98b7c8de3c220cfaa26" data-name="6ad8347246d3e98b7c8de3c220cfaa26" transform="translate(0 0)">
                                        <g id="Group_15" data-name="Group 15">
                                        <rect id="Rectangle_3740" data-name="Rectangle 3740" width="34" height="34" rx="5" transform="translate(3 -2.406)" fill="#9b9b9b"/>
                                        <path id="Path_35" data-name="Path 35" d="M37.207-307.067c-.046.021-1.112.663-2.367,1.419l-2.292,1.383-.894-.385A19.207,19.207,0,0,0,23.08-306.2a18.853,18.853,0,0,0-8.54,2.645,9.261,9.261,0,0,0-4.184,4.506c-.946,2.481.04,5.355,2.55,7.429a15.666,15.666,0,0,0,7.181,3.144l.212.043v1.162c0,1.041.012,1.184.109,1.333l.109.171h3.674c3.444,0,3.674-.007,3.771-.128s.109-.3.132-1.348l.029-1.226.745-.157a17.044,17.044,0,0,0,2.848-.863l.843-.328,2.023,1.2c1.112.663,2.178,1.291,2.373,1.4.3.178.373.192.527.121a.488.488,0,0,0,.241-.207c.034-.085.057-1.5.057-3.665,0-3.365.006-3.537.109-3.765a7.961,7.961,0,0,0,.3-.913,4.1,4.1,0,0,0,.19-1.461,4.715,4.715,0,0,0-.4-2.118l-.195-.485v-3.522c0-3.251-.006-3.53-.1-3.665A.414.414,0,0,0,37.207-307.067Zm-.287,3.729c0,1.255-.012,2.281-.034,2.281a4.438,4.438,0,0,1-.424-.428,12.457,12.457,0,0,0-2.144-1.754l-.693-.449.545-.321c.3-.171,1.02-.606,1.6-.962s1.077-.642,1.106-.649S36.921-304.593,36.921-303.338Zm-10.431-1.6c5.307.8,9.926,3.629,10.826,6.631.138.456.149.563.052.513a27.575,27.575,0,0,0-6.287-2.652,26.166,26.166,0,0,0-19.114,1.861,9.522,9.522,0,0,1-.934.435,3.685,3.685,0,0,1,.218-.613,7.379,7.379,0,0,1,1.714-2.332,17.807,17.807,0,0,1,9.571-3.95A23.216,23.216,0,0,1,26.49-304.942Zm-.63,4.67a26.532,26.532,0,0,1,10.906,3.365,3.312,3.312,0,0,1,.613.414,15.589,15.589,0,0,1-2.224,1.1,20.051,20.051,0,0,1-6.029,1.255c-1.6.114-6.276.093-7.422-.036a29.034,29.034,0,0,1-6.992-1.64,30.6,30.6,0,0,1-2.894-1.233l-.246-.128.653-.335a26.363,26.363,0,0,1,9.909-2.781C22.782-300.351,25.109-300.336,25.859-300.272Zm-14.2,4.357a30.457,30.457,0,0,0,7.1,2.41,27.572,27.572,0,0,0,6.362.577,30.456,30.456,0,0,0,8.712-.863,21.3,21.3,0,0,0,2.78-1.063c.321-.171.378-.079.166.271-1.622,2.674-5.238,4.549-10,5.2a29.45,29.45,0,0,1-5.015.028c-4.235-.52-7.531-2-9.411-4.242a8.817,8.817,0,0,1-.814-1.155c-.321-.585-.613-1.454-.493-1.454C11.056-296.208,11.337-296.079,11.658-295.916Zm25.263,5.162c0,1.234-.012,2.246-.034,2.246s-.522-.292-1.129-.649-1.318-.777-1.582-.934l-.487-.278.648-.428a12.145,12.145,0,0,0,2.155-1.8,3.088,3.088,0,0,1,.39-.4C36.9-293,36.921-291.987,36.921-290.753Zm-12.809,2.567c1.009,0,2.126-.028,2.482-.057l.642-.064v1.44H21.16v-1.426l.562.05C22.025-288.208,23.1-288.187,24.112-288.187Z" transform="translate(-4.649 311.117)" fill="#fff" stroke="#fff" stroke-width="0.5"/>
                                        </g>
                                    </g>
                                    </g>
                                </svg>
                                <svg id="Group_28" data-name="Group 28" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                    <rect id="Rectangle_11" data-name="Rectangle 11" width="34" height="34" rx="5" fill="#9b9b9b"/>
                                    <text id="En" transform="translate(5 26)" fill="#fff" font-size="22" font-family="Helvetica-Bold, Helvetica" font-weight="700" letter-spacing="-0.05em"><tspan x="0" y="0">En</tspan></text>
                                </svg>
                                <svg id="Group_29" data-name="Group 29" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                    <rect id="Rectangle_12" data-name="Rectangle 12" width="34" height="34" rx="5" fill="#9b9b9b"/>
                                    <text id="あ" transform="translate(7 26)" fill="#fff" font-size="22" font-family="PingFangTC-Semibold, PingFang TC" font-weight="600" letter-spacing="-0.05em"><tspan x="0" y="0">あ</tspan></text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="myWork myContainer mb-4" id="myWork">
                <div class="windowBox">
                    <div class="windowBoxHeader d-flex align-items-center">
                        <div class="circleBtn red mr-2"></div>
                    </div>
                    <div class="windowBoxContent">
                        <div class=" d-flex row mb-5">
                            <div class="col-md-8 mobile-margin-bottom ">
                                <a href="portfolio-design02.html" class="bannerHeigh">
                                    <img src="./images.html/workPC_MockUp-img01.png" alt="">
                                </a>
                            </div>
                            <div class="col-md-4 mobile-margin-bottom d-flex flex-column justify-content-evenly">
                                <h3>大學光學線上視力檢測</h3>
                                <p class="normal-text">手機網頁版的優化項目，利用APP的方式呈現，讓使用者在操作上比較順手，此專案為剛接觸ＵＩ領域最具代表性的專案。</p>
                                <div class="d-flex justify-content-between">
                                    <div class="svgIcon">
                                        <img src="./icon/work_child_icon.svg" alt="">
                                    </div>
                                    <div class="svgIcon">
                                        <img src="./icon/work_MB_icon.svg" alt="">
                                    </div>
                                    <div class="svgIcon">
                                        <img src="./icon/work_AI_icon.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" d-flex flex-wrap-reverse row mb-5">
                            <div class="col-md-4 mobile-margin-bottom d-flex flex-column justify-content-evenly">
                                <h3>葉黃素商品LandingPage</h3>
                                <p class="normal-text">此專案為大學光集團之葉黃素產品之活動網頁，設計上走比較簡約的風格，更能強調商品的特色。
                                </p>
                                <div class="d-flex justify-content-between">
                                    <div class="svgIcon">
                                        <img src="./icon/work_oldman_icon.svg" alt="">
                                    </div>
                                    <div class="svgIcon">
                                        <img src="./icon/work_PC_icon.svg" alt="">
                                    </div>
                                    <div class="svgIcon">
                                        <img src="./icon/work_MB_icon.svg" alt="">
                                    </div>
                                    <div class="svgIcon">
                                        <img src="./icon/work_XD_icon.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 mobile-margin-bottom ">
                                <a href="portfolio-design04.html" class="bannerHeigh">
                                    <img src="./images.html/workPC_MockUp_img02.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class=" d-flex row mb-5">
                            <div class="col-md-8 mobile-margin-bottom">
                                <a href="portfolio-design03.html" class="bannerHeigh">
                                    <img src="./images.html/workPC_MockUp_img03.png" alt="">
                                </a>
                            </div>
                            <div class="col-md-4 mobile-margin-bottom d-flex flex-column justify-content-evenly">
                                <h3>飛騰雲端打卡系統 Redesign</h3>
                                <p class="normal-text">因原本的打卡系統無論在介面或是操作上比較不易學習，故規劃了一整套的ＵＩ。</p>
                                <div class="d-flex justify-content-between">
                                        <div class="svgIcon">
                                            <img src="./icon/work_adult_icon.svg" alt="">
                                        </div>
                                        <div class="svgIcon">
                                            <img src="./icon/work_PC_icon.svg" alt="">
                                        </div>
                                        <div class="svgIcon">
                                            <img src="./icon/work_MB_icon.svg" alt="">
                                        </div>
                                        <div class="svgIcon">
                                            <img src="./icon/work_XD_icon.svg" alt="">
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class=" d-flex flex-wrap-reverse row mb-5">
                            <div class="col-md-4 mobile-margin-bottom d-flex flex-column justify-content-evenly">
                                <h3>挑戰0度數活動網頁</h3>
                                <p class="normal-text">配合族群以學童為主，走可愛風趣的風格此專案在規劃時間，還在學習新軟體，所以採用比較非正規的設計方式。</p>
                                <div class="d-flex justify-content-between">
                                        <div class="svgIcon">
                                            <img src="./icon/work_family_icon.svg" alt="">
                                        </div>
                                        <div class="svgIcon">
                                            <img src="./icon/work_PC_icon.svg" alt="">
                                        </div>
                                        <div class="svgIcon">
                                            <img src="./icon/work_MB_icon.svg" alt="">
                                        </div>
                                        <div class="svgIcon">
                                            <img src="./icon/work_AI_icon.svg" alt="">
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-8 mobile-margin-bottom">
                                <a href="portfolio-design05.html" class="bannerHeigh">
                                    <img src="./images.html/workPC_MockUp_img04.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class=" d-flex row mb-5">
                            <div class="col-md-6 mb-4">
                                <div>
                                    <img src="./images.html/workPC_MockUp_img05.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div>
                                    <img src="./images.html/workPC_MockUp_img06.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="FooterScreen" id="contactMe">
            <div class="myCardText">
                <p>Thanks for your watching</p>
                <p>If you are interested in my work</p>
                <p>Please contect me with  <a target="_blank" href="mailto:jassica4060@gmail.com">jassica4060@gmail.com</a></p>
            </div>
            <div class="myCardImg text-center">
                <img src="./images.html/my_card.png" alt="">
                <a class="DownloadBtn" target="_blank" download href="file/Huang Szu Min-CV.pdf">
                    Download CV</a>
            </div>
        </div>
    </div>



<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
    // $('.BtnList').mouseenter(() => {
    //     $(this).css()
    // })
    $('.moreBtn' ).click(() => {
        showMore()
    })

    $('.circleBtn.green').click(() => {
        showMore()
    })

    let showMore = function (){
        $('.moreBtn').fadeOut()
        $('.hiddenContent').slideDown()
        $('.circleBtn.green').removeClass('green').addClass('yellow')
    }

    $('.linktoBtn').click(function(e){
        e.preventDefault()
        let link = $(this).attr('href')
        let offset = $(`#${link}`).offset().top

        document.getElementsByClassName('bodyWrap')[0].style.overflow = "unset"
        document.getElementsByClassName('bodyWrap')[0].style.height = "auto"
        
        let body = $("html, body");
        body.stop().animate({scrollTop:offset}, 500, 'swing', function() { 
        });
        
    })
</script>
</body>
</html>