<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-Min Design03</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/allStyle.css">
    <style>
        .flex-wrap-reserve{
            flex-wrap: wrap-reverse;
        }
        .white-text{
            color: #FFFFFF;
        }
        body{
            color:#717171;
            background: #EBF2FC;
            width: 100vw;
            overflow-x: hidden;
        }
        .mainScreen{
            position: relative;
            width: 100%;
            background: url(./images_02/PCjumbotron_bg-02.png) 50% 50% no-repeat;
            background-size: cover;
        }

        .mainWrap{
            width: 100%;
            height: 60vh;
        }

        .mainTitle{
            position: absolute;
            left: 15%;
            top: 50%;
            transform: translateY(-50%);
        }

        .mainTitle p,.mainTitle h3 {
            text-shadow: 0px 0px 10px #1B1737BA;
            color: #FFFFFF;
        }
        .goBackText{
            text-shadow: 0px 0px 10px #1B1737BA;
            color: #FFFFFF;
            font-size: larger;
        }

        .videoImg{
            position: absolute;
            right: 10%;
            bottom: -100%;
            width: 500px;
            max-width: 470px;
            max-height: 750px;
            
        }
        .ViewProjectBtn{
            padding: 10px 35px;
            border: 1px solid #FFB31D;
            color: #FFB31D;
            border-radius: 25px;
            cursor: pointer;
            margin-bottom: 50px;
        }
        .yellowLine{
            position: relative;
        }

        .yellowLine::before{
            content:'';
            position: absolute;
            left: -35px;
            top: 50%;
            transform: translateY(-50%);
            width: 25px;
            height:1px;
            background:#FFB31D;
        }

        .ProjectImgLeft{
            position: absolute;
            width: 750px;
            left: -400px;
            top: -85px;
        }

        .margin-bottom-lv1{
            margin-bottom: 120px;
        }

        .timeLine{
            position: relative;
            display: flex;
            justify-content: space-between;
            color:#717171;
        }

        .timeLine::after{
            position: absolute;
            content:'';
            width: 100%;
            height: 1px;
            background:#717171;
            top:37px;

        }

        .timeLineCircle{
            position: relative;
            padding-bottom: 30px;
            height:54px;
        }

        .timeLineCircle::after{
            position: absolute;
            content:"";
            left: 0;
            top: 32px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            z-index: 10;
            background:#FCFCFC;
            border:1px solid #717171;
        }

        

        .blueArea{
            width: 100%;
            height: auto;
            background-color: #D9F0F8;
            padding: 0 60px;
        }

        .blueArea .col-3{
            margin-top: -65px;
        }

        .content{
            display:block;
            margin:0 auto;
            text-align: center;
        }
        .word{
            text-align:left;
            width: 280px;
            letter-spacing: 2px;
            font-size: 14px;
        }

        @media screen and (max-width:800px){
            .videoImg{
                display: none;
            }

            .mainWrap{
                width: 100%;
                height: 200px;
            }

            .ProjectImgRight,.ProjectImgLeft{
                position: unset;
                width: 100%;
            }

            .ProjectImgLeft{
                margin-left: -60px;
            }

            .ProjectImgRight{
                margin-left: 60px;
            }

            .mobile-margin{
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .myContainer{
                width: 100%;
            }

            .heighContent{
                height: auto;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .myContainer{
                padding:20px 60px !important;
            }
            .iconGroup{
                margin-bottom: 50px;
            }

            .col-md-4:last-of-type .iconGroup{
                margin-bottom: 50px;
            }
            .margin-bottom-lv1{
                margin-bottom: 0;
            }

            .mobile-width{
                width: 145px;
            }
        }

    </style>
</head>
<body>
<div class="mainScreen">
    <div class="mainWrap">
        <div class="mainTitle">
            <h3>飛騰雲端打卡</h3>
            <p>Online Mobile design</p>
        </div>
    </div>
</div>


<div class="myContainer pt-0">
    <div class="d-flex row heighContent">
        <div class="col-md-6">
            <p class="yellow-text yellowLine">Project</p>
            <p class="normal-text mb-5 mt-5">此專案為大學光學任職期間之設計作品，為手機網頁版的優化項目，利用APP的方式呈現，讓使用者在操作上比較順手，此專案為剛接觸ＵＩ領域最具代表性的專案。</p>
            <a href="https://xd.adobe.com/view/7ba20656-b306-43f7-8569-86c3ffab7e39-2ef1/" target="_black" class="ViewProjectBtn">View Project</a>
        </div>
        <div class="col-md-6 mt-5">
            <img src="./images_02/mobile-2.png" alt="">
        </div>
    </div>
    <div class="d-flex row heighContent flex-wrap-reserve">
        <div class="col-md-7">
            <div class="ProjectImgLeft">
                <img src="./images_02/PCproblems_img_02.png" alt="">
            </div>
          </div>
        <div class="col-md-5">
            <p class="yellow-text yellowLine">Problems</p>
            <ul class="normal-text mb-5">
                <li>所有功能過於制式統一，主要常用的功能反而被埋沒</li>
                <li>Button按鈕選項普遍偏小，容易有誤觸的情形</li>
                <li>資訊量較大視覺上給人雜亂的感覺</li>
                <li>資料的輸入上，需要細心，避免誤植的情形，個人認為對於年
                    長的人，或是不常接觸APP資訊系統的人較不友善</li>
            </ul>
        </div>
        
    </div> 
    <div class="d-flex row">
        <div class="col-md-5">
          <p class="yellow-text yellowLine">Design</p>
          <p class="normal-text mb-6">此App主要會遵守ios guideline ，採用 Flat Design的設計風格，讓畫面簡潔，把常用的功能改成四個主要分頁，命名上也比較簡潔希望讓用戶有乾淨舒適的使用體驗，也容易達到目的性。</p>
          <a href="https://m.eyedoctor.com.tw/VisionScreenCheck/index" target="_black" class="ViewProjectBtn">View Project</a>
        </div>    
    </div> 
</div>
    <div class="blueArea">
        <div class="row">
            <div class="col-md-3">
                <img class="DesignPic" src="./images_02/page_img01.png" alt="">
                <div class="pr-4 pl-4 ">
                    <p class="text-center">打卡頁</p>
                    <ul class="normal-text" style="list-style-type: decimal">
                        <li>Button精簡成一顆，系統設計上會直接抓出第一次點下去的時間</li>
                        <li>Beacon打卡收納在打卡頁面中</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <img class="DesignPic" src="./images_02/page_img02.png" alt="">
                <div class="pr-4 pl-4 ">
                    <p class="text-center">申請頁</p>
                    <p class="normal-text">首頁顯示簡易行事曆，可以馬上知道哪天可能有打卡異常，可以立即進行補假</p>
                </div>
            </div>
            <div class="col-md-3">
                <img class="DesignPic" src="./images_02/page_img03.png" alt="">
                <div class="pr-4 pl-4 ">
                    <p class="text-center">簽核頁</p>
                    <p class="normal-text">有需要待審核的資料會逐筆秀出，直到全數審核完畢</p>
                </div>
            </div>
            <div class="col-md-3">
                <img class="DesignPic" src="./images_02/page_img04.png" alt="">
                <div class="pr-4 pl-4">
                    <p class="text-center">個人頁</p>
                    <p class="normal-text">其他比較個人查詢的部分統一都會放在這邊，重要的項目會在前面的分頁秀出</p>
                </div>
            </div>
        </div>
    </div>

    <div class=" myContainer heighContent">
        <div class="d-flex row margin-bottom-lv1">
            <div class="col-md-4">
                <p class="yellow-text yellowLine">User Group</p>
                <div class="iconGroup d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46.802" height="51.309" viewBox="0 0 46.802 51.309">
                        <defs>
                          <clipPath id="clip-path">
                            <rect id="Rectangle_2393" data-name="Rectangle 2393" width="46.802" height="51.309" fill="#717171"/>
                          </clipPath>
                        </defs>
                        <g id="User_adult_icon" transform="translate(0 0)">
                          <g id="Group_5785" data-name="Group 5785" transform="translate(0 0)" clip-path="url(#clip-path)">
                            <path id="Path_2899" data-name="Path 2899" d="M0,43.026a7.053,7.053,0,0,1,3.476-3q5.448-2.522,10.9-5.045a1.718,1.718,0,0,1,2.394.9c.677,1.47,1.271,2.979,1.934,4.456.81,1.805,1.655,3.595,2.612,5.341q.083-1.267.166-2.531c.042-.654.107-1.307.125-1.962a4.815,4.815,0,0,0-.469-2.726c-.674-1.158-1.19-2.408-1.768-3.62-.442-.925-.018-1.618.99-1.619q2.982,0,5.964,0a1,1,0,0,1,1,1.563c-.67,1.455-1.371,2.9-2.014,4.363a2.924,2.924,0,0,0-.232,1.257c.074,1.794.2,3.586.315,5.5.342-.665.678-1.241.945-1.848,1.175-2.668,2.323-5.349,3.5-8.017A1.865,1.865,0,0,1,32.464,35q2.729,1.2,5.433,2.462c1.827.848,3.651,1.7,5.457,2.6a6.827,6.827,0,0,1,2.759,2.1,12.6,12.6,0,0,1,.689,1.273v11H0Z" transform="translate(0 -3.252)" fill="#717171"/>
                            <path id="Path_2900" data-name="Path 2900" d="M25.23,0A1.868,1.868,0,0,0,25.7.127a10.319,10.319,0,0,1,6.27,2A7.915,7.915,0,0,1,35.033,6.9a11.648,11.648,0,0,1-.207,4.667c-.1.53-.2,1.059-.265,1.592a.553.553,0,0,0,.17.38A3.19,3.19,0,0,1,35.4,16.36a3.624,3.624,0,0,1-.369,1.358,3.867,3.867,0,0,1-1.061,1.22,2.111,2.111,0,0,0-.948,1.225,8.874,8.874,0,0,1-7.21,6.747,7.449,7.449,0,0,1-6.238-1.737,8.93,8.93,0,0,1-3.388-5.384A1.257,1.257,0,0,0,15.5,19.1a2.711,2.711,0,0,1-1.527-2.454,15.475,15.475,0,0,1,0-1.994.809.809,0,0,1,.171-.545c.989-.825.428-1.815.257-2.71-.5-2.626-.428-5.13,1.149-7.429A8.809,8.809,0,0,1,21.112.416,22.769,22.769,0,0,1,23.7.128,1.435,1.435,0,0,0,24.036,0Z" transform="translate(-1.365 0)" fill="#717171"/>
                            <path id="Path_2901" data-name="Path 2901" d="M0,56.731H46.8a2.874,2.874,0,0,1-.6.127q-14.816.009-29.632.005-8.023,0-16.043-.005A2.315,2.315,0,0,1,0,56.731" transform="translate(0 -5.554)" fill="#717171"/>
                          </g>
                        </g>
                      </svg>
                      
                    <p class="pl-3 mb-0 normal-text">
                        上班族
                        <br>
                        22歲～65歲
                    </p>                  
                </div>
            </div>
            <div class="col-md-4">
                <p class="yellow-text yellowLine">Device</p>
                <div class="iconGroup d-flex justify-md-content-around align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="54" height="50.925" viewBox="0 0 54 50.925" class="mr-3">
                        <defs>
                          <clipPath id="clip-path">
                            <rect id="Rectangle_2394" data-name="Rectangle 2394" width="54" height="50.925" transform="translate(0 0)" fill="#717171"/>
                          </clipPath>
                        </defs>
                        <g id="Device_PC_icon" transform="translate(0 0)">
                          <g id="Group_5787" data-name="Group 5787" clip-path="url(#clip-path)">
                            <path id="Path_2902" data-name="Path 2902" d="M49.611,0H4.415A4.42,4.42,0,0,0,0,4.415V35.088A4.42,4.42,0,0,0,4.415,39.5H19.566V45.42h-2.39a2.715,2.715,0,1,0,0,5.429H36.853a2.715,2.715,0,1,0,0-5.429h-2.39V39.5H49.611a4.419,4.419,0,0,0,4.414-4.414V4.415A4.42,4.42,0,0,0,49.611,0M43.163,36.788a1.23,1.23,0,1,1,1.228-1.229,1.227,1.227,0,0,1-1.228,1.229m5.43.3a1.524,1.524,0,1,1,1.522-1.524,1.524,1.524,0,0,1-1.522,1.524m1.813-4.588H3.619V4.415a.8.8,0,0,1,.8-.8h45.2a.8.8,0,0,1,.795.8Z" fill="#717171"/>
                          </g>
                        </g>
                      </svg>
                      
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="29.051" height="49.06" viewBox="0 0 29.051 49.06">
                        <defs>
                        <clipPath id="clip-path">
                            <rect id="Rectangle_65" data-name="Rectangle 65" width="29.051" height="49.06" transform="translate(0 0.255)" fill="#717171"/>
                        </clipPath>
                        </defs>
                        <g id="Device_MB_icon" transform="translate(0 -0.255)">
                        <g id="Group_101" data-name="Group 101" clip-path="url(#clip-path)">
                            <path id="Path_64" data-name="Path 64" d="M24.29,0H3.582A3.586,3.586,0,0,0,0,3.582V45.63a3.581,3.581,0,0,0,3.582,3.582H24.29a3.58,3.58,0,0,0,3.582-3.582V3.582A3.586,3.586,0,0,0,24.29,0M8.827,2.181H19.045c.262,0,.473.385.473.858s-.211.868-.473.868H8.827c-.264,0-.465-.386-.465-.868s.2-.858.465-.858m5.114,43.491a2.285,2.285,0,1,1,2.275-2.284,2.294,2.294,0,0,1-2.275,2.284m11.241-7.836H2.688V6.052H25.182Z" fill="#717171"/>
                        </g>
                        </g>
                    </svg>
                    
                    <p class="pl-3 mb-0 normal-text mobile-width">
                        雖然多數手機操作，仍有支援網頁版格式
                    </p>                  
                </div>
            </div>
            <div class="col-md-4">
                <p class="yellow-text yellowLine">Design Tools</p>
                <div class="iconGroup d-flex">
                    <svg id="Tools_XD_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="45" viewBox="0 0 45 45">
                        <defs>
                          <clipPath id="clip-path">
                            <rect id="Rectangle_2395" data-name="Rectangle 2395" width="45" height="45" fill="none"/>
                          </clipPath>
                        </defs>
                        <g id="Group_5790" data-name="Group 5790">
                          <g id="Group_5789" data-name="Group 5789" clip-path="url(#clip-path)">
                            <path id="Path_2903" data-name="Path 2903" d="M40.771,45H4.229A4.241,4.241,0,0,1,0,40.771V4.229A4.241,4.241,0,0,1,4.229,0H40.771A4.241,4.241,0,0,1,45,4.229V40.771A4.241,4.241,0,0,1,40.771,45" fill="#717171"/>
                            <text id="X" transform="translate(5.544 32.879)" fill="#fff" font-size="30.165" font-family="Arial-BoldMT, Arial" font-weight="700"><tspan x="0" y="0">X</tspan></text>
                          </g>
                        </g>
                        <text id="d" transform="translate(25.544 33.132)" fill="#fff" font-size="26.837" font-family="Arial-BoldMT, Arial" font-weight="700"><tspan x="0" y="0">d</tspan></text>
                      </svg>
                      
                </div>
            </div>
        </div>
        <div class="d-flex row ">
            <div class="col-md-12">
                <p class="yellow-text yellowLine">Schedule</p>
                <div class="timeLine mb-4">
                    <div class="timeLineGroup">
                        <div class="timeLineCircle">
                            2020
                        </div>
                        <p class="gray-text normal-text mb-0">9/16 <br> Plan </span>
                    </div>
                    <div class="timeLineGroup">
                        <div class="timeLineCircle">
                        </div>
                        <p class="gray-text normal-text mb-0">9/24 <br>Wireframe </span>
                    </div>
                    <div class="timeLineGroup">
                        <div class="timeLineCircle">
                        </div>
                        <p class="gray-text normal-text mb-0">9/29 <br>Complete </span>
                        </div>
                </div>
            </div>
        </div>
    </div> 


<div class="myContainer mt-0 pt-0">
    <p class="yellow-text yellowLine">Wireframe</p>
</div>   
<div>
    <img src="./images_02/PCwireframes_02.png" alt="">
</div>
<div class="myContainer">
    <p class="yellow-text yellowLine">Guideline</p>
    <div class="mt-4">
        <img src="./images_02/PCguildline_02.png" alt="">
    </div>
</div> 
<div>
    <img src="./images_02/PCbanner_02.png" alt="">
</div>
<div class="myOtherWork bottomBox">
    <p class="text-center pb-4">Thanks for watch<br>there’s my other Works</p>
    <div class="row">
        <div class="col-md-3 col-6 ptb-2">
            <a href="portfolio-design02.html">
                <img src="./images.html/workPC_MockUp-img01.png" alt="">
            </a>
        </div>
        <div class="col-md-3 col-6 ptb-2">
            <a href="portfolio-design03.html">
                <img src="./images.html/workPC_MockUp_img03.png" alt="">
            </a>
        </div>
        <div class="col-md-3 col-6 ptb-2">
            <a href="portfolio-design04.html">
                <img src="./images.html/workPC_MockUp_img02.png" alt="">
            </a>
        </div>
        <div class="col-md-3 col-6 ptb-2">
            <a href="portfolio-design05.html">
                <img src="./images.html/workPC_MockUp_img04.png" alt="">
            </a>
        </div>
    </div>
</div>
<div class="goBackHome bottomBox">
    <p class="text-center pb-4">Or maybe you want to </p>
    <a class="GoBackBtn" href="index.html">Go Home</a>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>